<!DOCTYPE html>
<html>
    <head>
        <title>About me page</title>
        <style type="text/css">
            h1 {
                font-family:Helvetica, "Times New Roman", sans-serif;
                font-size:xx-large;
                font-weight: solid 600 px;
                text-align: centre; 
                text-transform: capitalize; 
                color:#481EB3;
                word-spacing: 5px; 
                border-bottom: 2px solid #15B37F;
                
            }
            h2 {
                font-family:Helvetica, "Times New Roman", sans-serif;
                font-size: large;
                font-weight: 900 px; 
                color:#3909B3
            }
            ul {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-indent: 15 px; 
                word-spacing: 3px; 
                color:#B3533C;
            }
            ol {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-indent: 15 px; 
                word-spacing: 3px; 
                color: #B3533C;
            }
            p {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                font-weight: 50 px; 
                text-indent: 30 px; 
                word-spacing: 5px; 
                line-height: 30px;
                color:#6BD6A2; 
            }
            i {
                font-family:Helvetica, "Times New Roman", sans-serif;
                word-spacing: 5px; 
                font-weight: 500;                 
                color: #3909B3;
            }
            hr {
                border: 1px solid #15B37F; 
            }
        </style>
    </head>
    <body>
        <h1><b>What is your aspiration?<b></h1>
        <h2><b>Brittany Arthur</b></h2>
        <p> What I hold dear to my heart is good food and our future. I aspire to become a software engineer to help farmers get low cost supplies in an ever evolving food market. I aspire to create a gamified app to help children realise their definite desires. Let's change the narrative.</p>
        <hr></hr>
        <h2><b>Me via numbers</b></h2>
        <ul>
            <li>20 years old</li>
            <li>1st Year Uni Student</li>
            <li>2 years until I become a Bsc Biomedical Graduate</li>
            <li>2 years until I get a job in IT</li>
        </ul>
        <hr></hr>
        <h2><b>Me via personal development</b></h2>
        <ol>
            <li>Reading</li>
            <li>Coding an hour a day</li>
            <li>Learning 4 spoken languages</li>
            <li>Establishing a daily routine</li>
       
        </ol>
        <hr></hr>
        <h2><b>Me via play</b></h2>
        <p>Collaging, dreaming, achieving, travelling. Keeping gratitude and appreication close to my heart. This is my favourite photo thus far: </p>
        <img src="https://images.theconversation.com/files/325155/original/file-20200403-99351-1apnboy.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=600&h=435&fit=crop&dpr=1"
        width="500" height="362.5" alt="Role model for life" title="Science over hysteria" />
        <hr></hr>
    </body>
</html>
