<!DOCTYPE html>
<html>
    <head>
        <title>CF G: Session 1 HTML Basics</title>
        <style type="text/css">
            h1 {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:xx-large;
                color:rgb(238, 139, 156);
                border-bottom: 2px solid pink;
            }
            h2 {
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: large;
                color:lightblue
            }
            ul {
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: small;
                color:slategray;
            }
            ol {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: small;
                color: slategray;
            }
            p {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: small;
                color:slategray;
            }
            i {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: smaller;
                color: pink;
            }
        </style>
    </head>
    <body>
        <h1><b>About Me<b></h1>
        <h2><i>Hey, I'm Imi</i></h2>
        <hr></hr>
        <ul>
            <li>23 years old</li>
            <li>Live in London</li>
            <li>Studied Art History & English</li>
            <li>Now work in Financial Consulting</li>
        </ul>
        <hr></hr>
        <h2><i>About me in numbers</i></h2>
        <ol>
            <li>Sister</li>
            <li>Housemates</li>
            <li>Time now because of covid-19</li>
            <li>Doing things like learning how to code</li>
        </ol>
        <hr></hr>
        <h2><i>Interests</i></h2>
        <p>Travelling, art, music and drinking too much coffee. An artist I'm loving right now is Sarah Bahbah. <a href="http://www.sarahbahbah.com">Here's a link to her website</a> and a photo of one of her pieces:</p>
        <img src="https://anotherimg-dazedgroup.netdna-ssl.com/1000/azure/another-prod/370/7/377077.jpg"
        width="350" height="340" alt="Picture of Sarah's work" title="splash" />
        <hr></hr>
        <i>See you guys in the next session <3</i>
    </body>
</html>
